# calclang

./: pom.xml
src/main/java/com/calclang/application/: CalcLangRunner.java  Interpreter.java
src/main/java/com/calclang/ast/: ASTAddExpr.java  ASTAssignmentExpr.java  ASTDivExpr.java  ASTIdent.java  ASTIntLiteral.java  ASTMatrixColumnEntry.java  ASTMatrixExpr.java  ASTMatrixRowEntry.java  ASTMinusNode.java  ASTMultExpr.java  ASTPlusNode.java  ASTPower.java  ASTPrintExpr.java  ASTProg.java  ASTSubExpr.java  AbstractNode.java  BinopNode.java  Node.java  SimpleNode.java  UnopNode.java
src/main/java/com/calclang/codegen/: ByteCodeGenerator.java
src/main/java/com/calclang/interpreter/: VirtualMachine.java  VirtualRegister.java
src/main/java/com/calclang/namer/: Declaration.java  SymbolTable.java
src/main/java/com/calclang/runtime/: CalcObject.java  IntObject.java  MatrixObject.java  MatrixSizeMismatchException.java  NoSuchIdentifierException.java  NullRegisterContentException.java  RuntimeTypeMismatchException.java
src/main/java/com/calclang/util/: Pair.java
src/main/jjtree/: calclang.jjt
